Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\jhta>sqlplus scott/tiger

SQL*Plus: Release 21.0.0.0.0 - Production on 금 4월 19 09:47:14 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

마지막 성공한 로그인 시간: 금 4월  19 2024 09:28:56 +09:00

다음에 접속됨:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE MEMBER
  2  (NO NUMBER(5),
  3  ID VARCHAR2(20),
  4  PW VARCHAR2(30),
  5  NAME VARCHAR2(20),
  6  GENDER VARCHAR2(6),
  7  MOTIVE VACHAR2(100));
MOTIVE VACHAR2(100))
              *
7행에 오류:
ORA-00907: 누락된 우괄호


SQL> CREATE TABLE MEMBER
  2  (NO NUMBER(5),
  3  ID VARCHAR2(20),
  4  PW VARCHAR2(30),
  5  NAME VARCHAR2(20),
  6  GENDER VARCHAR2(6),
  7  MOTIVE VARCHAR2(100));

테이블이 생성되었습니다.

SQL> CREATE SEQUENCE MEMBER_NO_SEQ
  2  START WITH 1
  3  INCREMENT BY 1
  4  NOCACHE
  5  NOCYCLE;

시퀀스가 생성되었습니다.


SQL> INSERT INTO MEMBER
  2  VALUES (1, 'aaa', 'bbb', 'KSY', '여','친구추천');

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

SQL> select * from member;

        NO ID
---------- ----------------------------------------
PW
------------------------------------------------------------
NAME                                     GENDER
---------------------------------------- ------------
MOTIVE
--------------------------------------------------------------------------------
         1 aaa
bbb
KSY                                      여
친구추천


SQL> INSERT INTO MEMBER
  2  VALUES (2, 'bbb', 'ccc', '뽀로로', '남', '놀려고');

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

SQL> select id, name, pw from member;

ID
----------------------------------------
NAME
----------------------------------------
PW
------------------------------------------------------------
aaa
KSY
bbb

bbb
뽀로로
ccc

ID
----------------------------------------
NAME
----------------------------------------
PW
------------------------------------------------------------


SQL>
SQL>
SQL> CREATE SEQUENCE DEPT_DEPTNO
  2  START WITH1
  3  INCREMENT BY 1
  4  NOCACHE
  5  NOCYCLE;
START WITH1
      *
2행에 오류:
ORA-00970: WITH 키워드가 없습니다


SQL> CREATE SEQUENCE DEPT_DEPTNO
  2  START WITH 1
  3  INCREMENT BY 1
  4  NOCACHE
  5  NOCYCLE;



SQL>
SQL>
SQL> CREATE SEQUENCE DEPT_DEPTNO
  2  START WITH 1
  3  INCREMENT BY 1
  4  NOCACHE
  5  NOCYCLE;

시퀀스가 생성되었습니다.

SQL>